* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  width: 1400px;
  height: 2776px;
  font-family: "Manrope", sans-serif;
  background-color: #080c20;
  overflow-x: hidden;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 35px;
  position: absolute;
  top: 81px;
  left: 165px;
  background-color: #080c20;
}

header {
  width: 100%;
  height: 459px;

  display: flex;
  position: relative;
  top: 230px;
}

.hero-left {
  background-image: url(./assets/illustration-hero-left.svg);
  width: 408px;
  height: 459px;
  object-fit: cover;
  position: absolute;
  left: -53px;
}

.heading-box {
  width: 730px;
  height: 318px;
  text-align: center;
  position: absolute;
  top: 70px;
  left: 355px;
}

.heading-main {
  width: 100%;
  height: 113px;
  color: #ffffff;
  font-size: 48px;
  font-weight: 800;
  line-height: 56px;
}

.love {
  color: #3ee9e5;
}

.heading-para {
  width: 540px;
  height: 75px;
  font-size: 15px;
  line-height: 25px;
  color: #777f98;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}

.scroll {
  position: absolute;
  bottom: 0px;
}

.hero-right {
  margin-left: auto;
  width: 396px;
  height: 444px;
  position: absolute;
  right: -53px;
  background-image: url(./assets/illustration-hero-right.svg);
  object-fit: cover;
}

.facilities {
  width: 1110px;
  height: 383px;
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 941px;
  left: 165px;
}

.facility {
  width: 255px;
  height: 335px;
}

.facility-img-container {
  background-color: #093f68;
  width: 160px;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 45px;
  margin-right: 30px;
  margin-bottom: 48px;
}

.facility-description-box {
  width: 255px;
  height: 123px;
  text-align: left;
}

.facility-title {
  font-size: 18px;
  line-height: 25px;
  font-weight: 800;
  color: #ffffff;
  margin-bottom: 23px;
}

.facility-description {
  font-size: 15px;
  line-height: 25px;
  color: #777f98;
  width: 100%;
}

.facility-freedom,
.facility-work {
  position: relative;
  top: 48px;
}

.pricing-plans {
  width: 540px;
  height: 118px;
  position: absolute;
  top: 1576px;
  left: 450px;
  text-align: center;
}

.plan-heading {
  font-size: 40px;
  line-height: 55px;
  font-weight: 800;
  margin-bottom: 20px;
  color: #ffffff;
}

.plan-description {
  font-size: 15px;
  line-height: 25px;
  height: 50px;
  color: #777f98;
}

.plan-categories {
  width: 920px;
  height: 482px;
  position: absolute;
  top: 1766px;
  left: 260px;
  display: flex;
  justify-content: space-between;
}

.category {
  width: 445px;
  height: 448px;
}

.sub-category {
  width: 445px;
  height: 425px;
  background-color: #093f68;
  padding: 50px;
  border-radius: 8px;
}

.sub-category-2 {
  width: 445px;
  height: 425px;
  background-color: #3ee9e5;
  padding: 50px;
  border-radius: 8px;
}

.category-heading {
  font-size: 18px;
  font-weight: 800;
  line-height: 25px;
  color: #ffffff;
  margin-bottom: 20px;
}

.category-description {
  font-size: 15px;
  line-height: 25px;
  font-weight: 500;
  color: #777f98;
  margin-bottom: 20px;
}

h5 {
  font-size: 32px;
  line-height: 44px;
  color: #ffffff;
  margin-bottom: 20px;
}

.advantage {
  width: 240px;
  font-size: 15px;
  line-height: 25px;
  font-weight: 500;
  color: #ffffff;
  margin-bottom: 12px;
}

.check {
  filter: invert(100%);
  margin-right: 10px;
}

.free {
  position: relative;
  top: 30px;
  left: 30px;
  z-index: 1;
}
.paid {
  position: relative;
  top: 15px;
  left: 30px;
  z-index: 1;
}

.sub-category-2 {
  position: relative;
  top: -18px;
}

.category-heading-2 {
  margin-bottom: 22px;
}

.category-heading-2,
h5,
.advantage {
  color: #080c20;
}

.advantage-2 {
  width: 251px;
  height: 210px;
  margin-top: 44px;
}

.advantage {
  width: 100%;
}

.check-2 {
  margin-right: 10px;
}

.footer {
  width: 100%;
  height: 228px;
  position: absolute;
  top: 2399px;
}

.footer-container {
  width: 730px;
  height: 134px;
  margin: 40px auto;
  text-align: center;
}

.footer-heading {
  font-size: 32px;
  color: white;
  line-height: 55px;
  font-weight: 800;
  margin-bottom: 25px;
}

.email-box {
  width: 476px;
  height: 48px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.email {
  width: 320px;
  background-color: #093f68;
  border-radius: 24px;
  height: 48px;
  border-style: none;
  padding: 5px 15px;
  color: #777f98;
  font-size: 18px;
}

.email:focus {
  outline: none;
}

button {
  width: 140px;
  padding: 12px 20px;
  border-radius: 25px;
  font-size: 18px;
  font-weight: 500;
  color: #080c20;
  background-color: #3ee9e5;
  border-style: none;
  margin-left: 12px;
}

.scroll:hover {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  transform: translateY(-2px);
}

.btn:hover:hover,
.email:hover {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  background-color: #080c20;
  border: 2px solid #3ee9e5;
  transform: translateY(-2px);
  color: #ffffff;
}

.btn:hover {
  transform: translateY(2px);
}

.facility:hover {
  cursor: pointer;
  transform: translateY(-5px);
  border-bottom: 1px solid white;
  transition: all 0.3s ease-in-out;
}
.facility:active {
  transform: translateY(5px);
}

@media only screen and (min-width: 1450px) {
  body {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  .navbar {
    position: relative;
    left: 0;
  }

  .facilities {
    position: static;
    margin-top: 500px;
  }
  .pricing-plans {
    position: static;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
  }
  .plan-categories {
    position: static;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
  }

  .paid,
  .free {
    position: relative;
    bottom: 50px;
    left: 50px;
  }
  .footer {
    position: static;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
  }
}

/* Tablet */

@media only screen and (max-width: 820px) {
  body {
    width: 768px;
    height: 2873px;
  }

  .navbar {
    left: 79px;
  }

  header {
    width: 1108px;
    height: 357px;
    top: 160px;
    left: 169px;
  }
  .footer {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
  }
  .heading-box {
    width: 457px;
    left: 285px;
    height: 268px;
    top: 170px;
  }
  .hero-left {
    width: 314px;
    height: 356px;
    top: 160px;
    left: -169px;
  }
  .hero-right {
    top: 160px;
    width: 317px;
    height: 356px;
    left: 622px;
  }

  .heading-main {
    font-size: 32px;
  }

  .heading-para {
    width: 457px;
  }
  .scroll {
    top: 270px;
    left: 210px;
  }
  .facilities {
    flex-direction: column;
    width: 573px;
    height: 614px;
    top: 500px;
    left: 279px;
    position: relative;
  }
  .facility {
    display: flex;
    width: 515px;
    height: 124px;
    margin-bottom: 60px;
    position: static;
  }
  .facility-img-container {
    width: 120px;
    height: 124px;
  }
  .facility-description {
    width: 340px;
    height: 86px;
  }
  .passion {
    margin-left: 80px;
    margin-bottom: 0;
  }

  .pricing-plans {
    left: 389px;
    margin-top: 50px;
  }
  .plan-categories {
    flex-direction: column;
    left: 440px;
    margin-top: 50px;
  }

  .category-1 {
    margin-bottom: 70px;
  }
  .footer {
    top: 2628px;
    margin-top: 300px;
    left: 250px;
  }
  .footer-heading {
    font-size: 28px;
  }
}
